token literal names:
null
'sashimi:'
null
'entity'
','
'-'
'of'
'is'
'as'
'('
')'
'['
']'
null
null
'list'
null
null
null
null

token symbolic names:
null
DIRECTIVE
COMMAND
ENTITY
SEPERATOR
PROP_START
OF
IS
AS
LPAREN
RPAREN
HLPAREN
HRPAREN
TYPE
UNION
LIST
CONSTRAINT
ALIAS
IDENT
WS

rule names:
union_decl
type_decl
list_decl
type_def
alias_decl
type_is
prop_decl
command_call
entity_def
export


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 72, 10, 10, 12, 10, 14, 10, 75, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 80, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 78, 2, 22, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 23, 7, 16, 2, 2, 23, 24, 7, 11, 2, 2, 24, 29, 7, 19, 2, 2, 25, 26, 7, 6, 2, 2, 26, 28, 7, 19, 2, 2, 27, 25, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 3, 3, 2, 2, 2, 34, 36, 7, 15, 2, 2, 35, 37, 7, 18, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 17, 2, 2, 39, 40, 5, 4, 3, 2, 40, 7, 3, 2, 2, 2, 41, 45, 5, 6, 4, 2, 42, 45, 5, 2, 2, 2, 43, 45, 5, 4, 3, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 19, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 7, 9, 2, 2, 50, 51, 5, 8, 5, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 55, 7, 20, 2, 2, 54, 56, 5, 10, 6, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 5, 12, 7, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 20, 2, 2, 62, 63, 7, 12, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 20, 2, 2, 67, 68, 7, 12, 2, 2, 68, 69, 7, 8, 2, 2, 69, 73, 5, 14, 8, 2, 70, 72, 5, 14, 8, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 7, 3, 2, 2, 77, 80, 5, 16, 9, 2, 78, 80, 5, 18, 10, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 21, 3, 2, 2, 2, 8, 29, 36, 44, 55, 73, 79]