grammar sashimi;
DIRECTIVE : 'sashimi:';
COMMAND : 'markdown' | 'display' | 'repeat' | 'layout_section';
IDENT : [a-z]+;
ALIAS : [a-z]+;
CONSTRAINT : [a-z]+;
SEPERATOR : ',';
TYPE : 'text' | 'picture' | 'number';
UNION : 'manyOf' | 'oneOf';
union_decl : UNION '(' '"' ALIAS '"' (SEPERATOR '"' ALIAS '"')* ')' ;
type_decl : TYPE ('[' CONSTRAINT ']')?;
list_decl : 'list of' type_decl;
type_def : list_decl | union_decl | type_decl;
alias_decl : 'as' '"' ALIAS '"';
type_is : 'is' type_def;
prop_decl : '-'  IDENT alias_decl? 'is' type_def;
entity_decl : 'of' prop_decl+ ;
export : DIRECTIVE COMMAND '(' IDENT ')' prop_decl*;
WS : [ \t\r\n]+ -> skip;