token literal names:
null
'('
'"'
')'
'['
']'
'list of'
'as'
'is'
'-'
'of'
'sashimi:'
null
null
null
null
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DIRECTIVE
COMMAND
IDENT
ALIAS
CONSTRAINT
SEPERATOR
TYPE
UNION
WS

rule names:
union_decl
type_decl
list_decl
type_def
alias_decl
type_is
prop_decl
entity_decl
export


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 84, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 69, 10, 9, 13, 9, 14, 9, 70, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 79, 10, 10, 12, 10, 14, 10, 82, 11, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 81, 2, 20, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 72, 3, 2, 2, 2, 20, 21, 7, 20, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 16, 2, 2, 24, 31, 7, 4, 2, 2, 25, 26, 7, 18, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 16, 2, 2, 28, 30, 7, 4, 2, 2, 29, 25, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 3, 3, 2, 2, 2, 36, 40, 7, 19, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 17, 2, 2, 39, 41, 7, 7, 2, 2, 40, 37, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 4, 3, 2, 44, 7, 3, 2, 2, 2, 45, 49, 5, 6, 4, 2, 46, 49, 5, 2, 2, 2, 47, 49, 5, 4, 3, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 7, 4, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 5, 8, 5, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 61, 7, 15, 2, 2, 60, 62, 5, 10, 6, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 5, 8, 5, 2, 65, 15, 3, 2, 2, 2, 66, 68, 7, 12, 2, 2, 67, 69, 5, 14, 8, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 7, 14, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 7, 15, 2, 2, 76, 80, 7, 5, 2, 2, 77, 79, 5, 14, 8, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 8, 31, 40, 48, 61, 70, 80]