DIRECTIVE=1
COMMAND=2
LOOP=3
ENTITY=4
UNIQUE=5
SEPERATOR=6
PROP_START=7
OF=8
IS=9
AS=10
BEGIN=11
END=12
ARROW=13
LPAREN=14
RPAREN=15
HLPAREN=16
HRPAREN=17
EQ=18
LEQ=19
LT=20
GEQ=21
GT=22
NOT=23
NEQ=24
AND=25
OR=26
ATOM=27
DOT=28
TYPE=29
UNION=30
LIST=31
ALIAS=32
IDENT=33
SCOPEIDENT=34
NUMBER=35
TRUE=36
FALSE=37
WS=38
'sashimi:'=1
'repeat'=3
'entity'=4
'unique'=5
','=6
'-'=7
'of'=8
'is'=9
'as'=10
'begin'=11
'end'=12
'->'=13
'('=14
')'=15
'['=16
']'=17
'='=18
'<='=19
'<'=20
'>='=21
'>'=22
'!'=23
'<>'=24
'&'=25
'|'=26
':'=27
'.'=28
'list'=31
'true'=36
'false'=37
