DIRECTIVE=1
COMMAND=2
LOOP=3
ENTITY=4
UNIQUE=5
SEPERATOR=6
PROP_START=7
OF=8
IS=9
AS=10
ARROW=11
LPAREN=12
RPAREN=13
HLPAREN=14
HRPAREN=15
EQ=16
LEQ=17
LT=18
GEQ=19
GT=20
NOT=21
NEQ=22
AND=23
OR=24
ATOM=25
DOT=26
TYPE=27
UNION=28
LIST=29
ALIAS=30
IDENT=31
NUMBER=32
TRUE=33
FALSE=34
WS=35
'sashimi:'=1
'repeat'=3
'entity'=4
'unique'=5
','=6
'-'=7
'of'=8
'is'=9
'as'=10
'->'=11
'('=12
')'=13
'['=14
']'=15
'='=16
'<='=17
'<'=18
'>='=19
'>'=20
'!'=21
'<>'=22
'&'=23
'|'=24
':'=25
'.'=26
'list'=29
'true'=33
'false'=34
